{
  "manifest_version": 3,
  "name": "Outrage Form Filler",
  "version": "1.0.0",
  "description": "Automatically fill out representative contact forms",
  "permissions": [
    "activeTab",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://*.senate.gov/*",
    "https://*.house.gov/*",
    "https://www.whitehouse.gov/*",
    "https://*.gov/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.senate.gov/*",
        "https://*.house.gov/*",
        "https://www.whitehouse.gov/*",
        "https://*.gov/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "externally_connectable": {
    "matches": ["http://localhost:3000/*", "https://*.outrage.app/*"]
  }
}